[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/foca_spr_sheet.png" type="Texture" id=1]
[ext_resource path="res://scripts/foca.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.9, 3, 4.3 ),
"transitions": PoolRealArray( 1, 1, 1.23114, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.969
height = 36.139

[node name="foca" type="Area2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 94.75, 46.875 )
scale = Vector2( 0.127395, 0.0948752 )
texture = ExtResource( 1 )
hframes = 5

[node name="animation_foca" type="AnimationPlayer" parent="."]
playback_speed = 4.0
anims/Idle = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 85.4773, 45.2671 )
rotation = 1.83609
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_foca_body_entered"]
