[gd_scene load_steps=13 format=2]

[ext_resource path="res://sprites/botones/r1.png" type="Texture" id=1]
[ext_resource path="res://scripts/Win3.gd" type="Script" id=2]
[ext_resource path="res://sprites/botones/r2.png" type="Texture" id=3]
[ext_resource path="res://sprites/botones/r3.png" type="Texture" id=4]
[ext_resource path="res://sprites/fondowin.jpg" type="Texture" id=5]
[ext_resource path="res://sprites/botones/l1.png" type="Texture" id=6]
[ext_resource path="res://sprites/botones/l2.png" type="Texture" id=7]
[ext_resource path="res://sprites/botones/l3.png" type="Texture" id=8]
[ext_resource path="res://fonts/Iceberg.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://tests/Victory.tscn" type="PackedScene" id=10]
[ext_resource path="res://sounds/victoriafinal.wav" type="AudioStream" id=11]

[sub_resource type="DynamicFont" id=1]
size = 23
font_data = ExtResource( 9 )

[node name="Win3" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 296, 200 )
texture = ExtResource( 5 )

[node name="Next" type="TextureButton" parent="."]
margin_left = 268.951
margin_top = 139.175
margin_right = 556.951
margin_bottom = 307.175
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 4 )
texture_focused = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Next"]
anchor_left = 0.286
anchor_top = 0.3
anchor_right = 0.286
anchor_bottom = 0.3
margin_left = 9.61118
margin_top = 20.1858
margin_right = 108.611
margin_bottom = 44.1858
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CREDITS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="TextureButton" parent="."]
margin_left = 48.063
margin_top = 136.794
margin_right = 312.063
margin_bottom = 304.794
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )
texture_focused = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Menu"]
anchor_left = 0.286
anchor_top = 0.3
anchor_right = 0.286
anchor_bottom = 0.3
margin_left = 36.496
margin_top = 21.6
margin_right = 101.496
margin_bottom = 45.6
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" parent="." instance=ExtResource( 10 )]
margin_left = 97.1669
margin_top = 81.2652
margin_right = 529.167
margin_bottom = 161.265

[node name="final" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -10.0
autoplay = true
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_Menu_pressed"]
